<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/lyPaddingMainAll"
    tools:context=".GoogleApi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.smartsense.taxinearyou.Google.CustomAutoCompleteTextView
            android:id="@+id/atv_places"
            android:layout_width="0dp"
            android:layout_height="@dimen/etHeightAll"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/vMarginTopBottomAll"
            android:layout_weight="0.6"
            android:background="@drawable/gray"
            android:drawablePadding="@dimen/tvPopupMarginTop"
            android:drawableStart="@mipmap/imglostitems"
            android:hint="@string/enter_your_place"
            android:inputType="text"
            android:paddingStart="@dimen/etSignUpAllPaddingStartEnd"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            android:textSize="@dimen/etSignInUserPassSize"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvGooglePlacesCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:text="Cancel"
            android:textColor="@color/background"
            android:textSize="@dimen/tvHeadingSizeAll" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/vReviewTextAllMargin"
        android:layout_marginTop="@dimen/tvPopupMarginTop"
        android:background="@color/background" />

</LinearLayout>