<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clRecoverEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/element_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/lyResetPaddingAll">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email_chane"
                    android:textColor="@color/text_color"
                    android:textSize="12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vHeightWidthAll"
                    android:layout_marginBottom="@dimen/vResetForgotAll"
                    android:layout_marginTop="@dimen/vResetForgotAll"
                    android:background="@color/line_color" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbRecoverEmailAlternateEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button_popup"
                        android:checked="true"
                        android:text="@string/enter_alternate_email"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/lyRadioButton1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/lyRecoverEmailMarginStartAll"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/alt_msg"
                            android:textColor="@color/light_Gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:text="@string/alternate_email"
                            android:textColor="@color/background" />

                        <EditText
                            android:id="@+id/etRecoverEmailAlternateEmail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeightAll"
                            android:background="@drawable/grayborder"
                            android:hint="@string/pls_ent_alt_id"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@+id/etSignUpLastName"
                            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"

                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/light_Gray"
                            android:textSize="@dimen/etSignUpSizeAll" />

                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbRecoverEmailRememberEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/rbRecoverEmailRememberEmailMarginTop"
                        android:button="@drawable/radio_button_popup"
                        android:text="@string/do_not_remember_alternate_email"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/lyRadioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/lyRecoverEmailMarginStartAll"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/we_may_require_supportive_evidence_in_order_for_us_to_locate_your_account"
                            android:textColor="@color/light_Gray"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:text="@string/first_name"
                            android:textColor="@color/background" />

                        <EditText
                            android:id="@+id/etRecoverEmailFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeightAll"
                            android:layout_marginBottom="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:background="@drawable/grayborder"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/first_name"
                            android:inputType="textCapSentences"
                            android:nextFocusForward="@+id/etSignUpLastName"
                            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/etSignUpSizeAll" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:text="@string/last_name"
                            android:textColor="@color/background" />

                        <EditText
                            android:id="@+id/etRecoverEmailLastName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeightAll"
                            android:layout_marginBottom="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:background="@drawable/grayborder"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/last_name"
                            android:inputType="textCapSentences"
                            android:nextFocusForward="@+id/etSignUpLastName"
                            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/etSignUpSizeAll" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:text="@string/contact"
                            android:textColor="@color/background" />

                        <EditText
                            android:id="@+id/etRecoverEmailContact"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeightAll"
                            android:layout_marginBottom="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:background="@drawable/grayborder"
                            android:digits="0123456789"
                            android:hint="@string/contact"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:nextFocusForward="@+id/etSignUpLastName"
                            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/etSignUpSizeAll" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:text="@string/email_add"
                            android:textColor="@color/background" />

                        <EditText
                            android:id="@+id/etRecoverEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/etHeightAll"
                            android:layout_marginBottom="@dimen/tvetRecoverEmailMarginTopBottomAll"
                            android:background="@drawable/grayborder"
                            android:hint="@string/email_add"
                            android:inputType="textEmailAddress"
                            android:nextFocusForward="@+id/etSignUpLastName"
                            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/etSignUpSizeAll" />

                    </LinearLayout>

                </RadioGroup>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btRecoverEmailSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/Yellow"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btSizeAll" />


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>