<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clRecoverEmail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tlCardList"
            layout="@layout/element_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_below="@id/tlCardList"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView

                android:layout_width="@dimen/ivCreditImage"
                android:layout_height="@dimen/ivCreditImage"
                android:background="@mipmap/bancard" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="No cards saved."
                android:textColor="@color/heading"
                android:textSize="@dimen/tvHeadingSizeAll" />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/llCardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tlCardList"
            android:orientation="vertical"
            android:visibility="visible">

            <ListView
                android:id="@+id/lvCardList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <Button
                android:id="@+id/btCardSavePay1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btSignUpAllheight"
                android:layout_gravity="bottom"
                android:background="@color/Yellow"
                android:text="PAY NOW"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/buttonGeneral"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>