<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clResetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/element_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/lyResetPaddingAll">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_enter_your_email_address_and_we_ll_help_you_to_reset_you_password1"
                android:textColor="@color/dark_gray" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/vHeightWidthAll"
                android:layout_marginBottom="@dimen/vResetForgotAll"
                android:layout_marginTop="@dimen/vResetForgotAll"
                android:background="@color/dark_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_address_"
                android:textColor="@color/dark_gray" />

            <EditText
                android:id="@+id/etResetPasswordEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/etHeightAll"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/etResetPasswordEmailAddressMarginTop"
                android:background="@drawable/grayborder"
                android:hint="@string/email_address_"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@+id/etSignUpLastName"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/light_Gray"
                android:textSize="@dimen/etSignUpSizeAll" />

            <Button
                android:id="@+id/btResetPasswordSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/btResetPasswordSendMarginTop"
                android:background="@drawable/yellow"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/btSizeAll" />

            <TextView
                android:id="@+id/tvResetPasswordForgotEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/tvResetPasswordForgotEmailMargin"
                android:clickable="true"
                android:text="Forgot Email?"
                android:textColor="@color/background" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>