<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ivPartnerRatingImageHeight"
        android:src="@mipmap/imgtnulogo"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tbPartnerRatingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellowborder"
            app:tabBackground="@drawable/tab_color"
            app:tabIndicatorColor="@color/Yellow"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/black" />

            <android.support.v4.view.ViewPager
                android:id="@+id/vpPartnerRating"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvPartnerMoney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/money"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btSignInSignUpSize" />

                <Button
                    android:id="@+id/btPartnerBookNow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/etHeightAll"
                    android:text="@string/booknow"
                    android:layout_weight="1"
                    android:background="@color/book_now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btSignInSignUpSize" />


        </LinearLayout>
</LinearLayout>

