<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/element"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llLostItemItemsAvailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/lyPaddingMainAll">

            <RadioButton
                android:id="@+id/rbLostItemOnGoing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_yellow_border_lost_item_open"
                android:button="@color/white"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/rbPaddingAll"
                android:text="@string/on_going"
                android:textColor="@drawable/radio_yellow_border_lost_item_open"
                android:textSize="@dimen/btSizeAll" />

            <RadioButton
                android:id="@+id/rbLostItemFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_yellow_border_lost_item_inprogress"
                android:button="@color/white"
                android:gravity="center"
                android:padding="@dimen/rbPaddingAll"
                android:text="@string/found"
                android:textColor="@drawable/radio_yellow_border_lost_item_inprogress"
                android:textSize="@dimen/btSizeAll" />

            <RadioButton
                android:id="@+id/rbLostItemNotFound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_yellow_border_lost_item_closed"
                android:button="@color/white"
                android:gravity="center"
                android:padding="@dimen/rbPaddingAll"
                android:text="@string/not_found"
                android:textColor="@drawable/radio_yellow_border_lost_item_closed"
                android:textSize="@dimen/btSizeAll" />

        </RadioGroup>

        <ListView
            android:id="@+id/lvLostItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/element"
            android:divider="@null"
            android:dividerHeight="0dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLostItemNoItemAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/ivCreditImage"
            android:layout_height="@dimen/ivCreditImage"
            android:background="@mipmap/no_trips_avilable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_lost_item"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/tvHeadingSizeAll" />
    </LinearLayout>

</LinearLayout>
