<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clSignUp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/imgappbackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lyMarginMainAll"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btSignUpBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ivBackWidthMargin"
                android:background="@null"
                android:src="@mipmap/imgback" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ivTNUiconMain"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/imgtnulogo" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSignUpFirstName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/etHeightAll"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/signUpMargin"
                android:layout_marginRight="@dimen/etSignUpPersonNameMarginEnd"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:hint="@string/first_name"
                android:inputType="textCapSentences"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

            <EditText
                android:id="@+id/etSignUpLastName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/etHeightAll"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/etSignUpLastNameMarginStart"
                android:layout_marginRight="@dimen/signUpMargin"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/last_name"
                android:inputType="textCapSentences"
                android:nextFocusDown="@+id/etSignUpContact"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signUpMargin"
            android:layout_marginTop="@dimen/etSignUpAllMarginTop">

            <EditText
                android:id="@+id/etSignUpContact"
                android:layout_width="0dp"
                android:layout_height="@dimen/etHeightAll"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/contact"
                android:inputType="number"
                android:maxLength="10"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

            <ImageView
                android:id="@+id/ivSignUpAvailableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_available"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSignUpUnAvailableNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_unavailable"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signUpMargin"
            android:layout_marginTop="@dimen/etSignUpAllMarginTop">

            <EditText
                android:id="@+id/etSignUpEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/etHeightAll"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

            <ImageView
                android:id="@+id/ivSignUpAvailableEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_available"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSignUpUnAvailableEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_unavailable"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/etSignUpAllMarginTop"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSignUpPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/etHeightAll"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/signUpMargin"
                android:layout_marginRight="@dimen/etSignUpPersonNameMarginEnd"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/password_signup"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

            <EditText
                android:id="@+id/etSignUpConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/etHeightAll"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/etSignUpLastNameMarginStart"
                android:layout_marginRight="@dimen/signUpMargin"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/signUpMargin"
            android:layout_marginTop="@dimen/etSignUpAllMarginTop">

            <EditText
                android:id="@+id/etSignUpAlternateEmail"
                android:layout_width="0dp"
                android:layout_height="@dimen/etHeightAll"
                android:layout_weight="1"
                android:background="@drawable/grayborder"
                android:hint="@string/alternate_email"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="@dimen/etSignUpSizeAll" />

            <ImageView
                android:id="@+id/ivSignUpAvailableAlternateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_available"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSignUpUnAvailableAlternateEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_5"
                android:src="@mipmap/img_unavailable"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/btSignUpSaveNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btSignUpAllheight"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/tvSignUpSignUpMarginBottom"
            android:layout_marginLeft="@dimen/etSignUpContactMarginStartEnd"
            android:layout_marginRight="@dimen/etSignUpContactMarginStartEnd"
            android:layout_marginTop="@dimen/btSignUpAllMarginTop"
            android:background="@drawable/yellow"
            android:text="@string/save_amp_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btSizeAll" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
