<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/lyPaddingMainAll">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lyAccountSecurityMarginBottomAll"
            android:text="@string/email_id_"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textDetail" />

        <EditText
            android:id="@+id/etAccountSecurityEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeightAll"
            android:layout_gravity="center"
            android:background="@drawable/grayborder"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/textDetail" />

        <Button
            android:id="@+id/btAccountSecurityChangeEmail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btSignUpAllheight"
            android:layout_marginTop="@dimen/btSignUpAllMarginTop"
            android:background="@drawable/yellow"
            android:paddingLeft="@dimen/btAccountSecurityPaddingEndStartAll"
            android:paddingRight="@dimen/btAccountSecurityPaddingEndStartAll"
            android:text="@string/change_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lyAccountSecurityMarginBottomAll"
            android:layout_marginTop="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:text="@string/alternate_email_id_"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textDetail" />

        <EditText
            android:id="@+id/etAccountSecurityAlternateEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeightAll"
            android:layout_gravity="center"
            android:background="@drawable/grayborder"
            android:focusable="false"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/etSignUpAllPaddingStartEnd"
            android:textColor="@color/black"
            android:textSize="@dimen/textDetail" />

        <Button
            android:id="@+id/btAccountSecurityChangeAlternateEmail"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btSignUpAllheight"
            android:layout_marginTop="@dimen/btSignUpAllMarginTop"
            android:background="@drawable/yellow"
            android:paddingLeft="@dimen/btAccountSecurityPaddingEndStartAll"
            android:paddingRight="@dimen/btAccountSecurityPaddingEndStartAll"
            android:text="@string/change_alternate_email"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vHeightWidthAll"
            android:layout_marginBottom="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:layout_marginTop="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:background="@color/disable_55" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lyAccountSecurityMarginBottomAll"
            android:text="@string/security_question"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/textDetail" />

        <TextView
            android:id="@+id/tvAccountSecurityQuestion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:textColor="@color/details"
            android:textSize="@dimen/textDetail" />

        <TextView
            android:id="@+id/tvAccountSecurityQuestion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/details"
            android:textSize="@dimen/textDetail" />

        <Button
            android:id="@+id/btAccountSecurityChangeQuestion"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btSignUpAllheight"
            android:layout_marginTop="@dimen/btSignUpAllMarginTop"
            android:background="@drawable/yellow"
            android:paddingLeft="@dimen/btAccountSecurityPaddingEndStartAll"
            android:paddingRight="@dimen/btAccountSecurityPaddingEndStartAll"
            android:text="@string/change_security_question"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vHeightWidthAll"
            android:layout_marginBottom="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:layout_marginTop="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:background="@color/disable_55" />

        <Button
            android:id="@+id/btAccountSecurityChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btSignUpAllheight"
            android:background="@drawable/yellow"
            android:paddingLeft="@dimen/btAccountSecurityPaddingEndStartAll"
            android:paddingRight="@dimen/btAccountSecurityPaddingEndStartAll"
            android:text="@string/change_password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vHeightWidthAll"
            android:layout_marginBottom="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:layout_marginTop="@dimen/vtvAccountSecurityMarginTopBottomAll"
            android:background="@color/disable_55" />

        <TextView
            android:id="@+id/tvAccountSecurityNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textDetail" />

        <CheckBox
            android:id="@+id/cbAccountSecurityOrganization"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cbCheckboxMarginTopAll"
            android:button="@drawable/checkbox"
            android:paddingLeft="@dimen/lyAccountSecurityCheckTextMarginStartTop"
            android:text="@string/ReceiveOffersFromOrganization"
            android:textColor="@color/gray_55"
            android:textSize="@dimen/textDetail" />


        <CheckBox
            android:id="@+id/cbAccountSecurityTaxinearu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lyAccountSecurityCheckTextMarginStartTop"
            android:button="@drawable/checkbox"
            android:paddingLeft="@dimen/lyAccountSecurityCheckTextMarginStartTop"
            android:text="@string/yes_i_would_like_to_receive_offers_and_infromation_about_products_and_services_about_taxinearu"
            android:textColor="@color/details"
            android:textSize="@dimen/textDetail" />

        <Button
            android:id="@+id/btAccountSecurityUpdate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btSignUpAllheight"
            android:layout_marginTop="@dimen/btSignUpAllMarginTop"
            android:background="@drawable/yellow"
            android:paddingLeft="@dimen/btAccountSecurityUpdatePadding"
            android:paddingRight="@dimen/btAccountSecurityUpdatePadding"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textButton" />

    </LinearLayout>
</ScrollView>