<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyElementCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/lyElementCardPaddingBottom"
    android:paddingEnd="@dimen/lyElementCardButtonsPadding"
    android:paddingStart="@dimen/lyElementCardButtonsPadding">

    <Button
        android:id="@+id/btElementCards"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btSignUpAllheight"
        android:background="@drawable/gray_full"
        android:text="Card 1"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/btSignInSignInSize" />

</LinearLayout>
