<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Design.Snackbar"
    class="com.smartsense.taxinearyou.SnackBar.TSnackbar$SnackbarLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_gravity="top"
    android:gravity="center" />