<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llElementDatePage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvElementQuestionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/lyPadding10"
        android:padding="@dimen/lyPadding10"
        android:textColor="@color/black"
        android:textSize="@dimen/font_14" />

</LinearLayout>
