<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llElementSearchCarsMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tvSearchCarsBookNowPaddingStartEnd"
    android:background="#ffffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvElementSearchCarsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/tvTitlesSizeAll" />

        <RatingBar
            android:id="@+id/rbElementSearchCars"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="5"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lyElementSearchCarsWaitingTimeMarginTopRight"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivElementSearchCarsOnline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/lyElementSearchCarsWaitingTimeMarginTopRight" />


            <TextView
                android:id="@+id/tvElementSearchCarsChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_5"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/tvTitlesSizeAll" />

            <TextView
                android:id="@+id/tvElementSearchCarsWaitingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textSize="@dimen/lyElementSearchCarsWaitingTimeSize" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_5">

        <TextView
            android:id="@+id/tvElementSearchCarsMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/tvElementSearchCarsMoneySize" />

        <TextView
            android:id="@+id/tvSearchCarsBookNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/tvSearchCarsBookNowMarginTop"
            android:background="@color/Yellow"
            android:paddingBottom="@dimen/tvSearchCarsBookNowPaddingTopBottom"
            android:paddingEnd="@dimen/tvSearchCarsBookNowPaddingStartEnd"
            android:paddingStart="@dimen/tvSearchCarsBookNowPaddingStartEnd"
            android:paddingTop="@dimen/tvSearchCarsBookNowPaddingTopBottom"
            android:text="@string/booknow"
            android:textColor="@color/white"
            android:textSize="@dimen/btSizeAll" />

    </LinearLayout>

</LinearLayout>
