<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/element"
    android:orientation="vertical"
    tools:context=".Fragments.FragmentMyTrips">

    <LinearLayout
        android:id="@+id/llFragmentMyTrips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivMyTripsNoTrips"
            android:layout_width="@dimen/ivCreditImage"
            android:layout_height="@dimen/ivCreditImage"
            android:background="@mipmap/no_trips_avilable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trip_available"
            android:textColor="@color/heading"
            android:textSize="@dimen/tvHeadingSizeAll" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvMyTrips"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="@dimen/lyPadding10"
        android:visibility="gone" />

</LinearLayout>
