<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/rlAccountHeight"
            android:layout_marginTop="@dimen/rlAccountPhotosMargin"
            android:gravity="center">


            <com.smartsense.taxinearyou.utill.CircleImageView1
                android:id="@+id/cvAccountPhoto"
                android:layout_width="@dimen/cvAccountPhotoWidthHeight"
                android:layout_height="@dimen/cvAccountPhotoWidthHeight"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/imgsearchbackground"
                app:civ_border_color="@color/background"
                app:civ_border_width="@dimen/civTripDetailsBorderWidth" />


            <ImageView
                android:id="@+id/ivEditProfilePhoto"
                android:layout_width="@dimen/ivAccountPersonPhotoSmallHeightWidth"
                android:layout_height="@dimen/ivAccountPersonPhotoSmallHeightWidth"
                android:layout_alignEnd="@+id/cvAccountPhoto"
                android:layout_alignTop="@+id/cvAccountPhoto"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circular_view_blue_colored" />

            <TextView
                android:id="@+id/tvAccountPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvAccountPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/tvAccountPersonNameMarginTop"
                android:gravity="center"
                android:text="@string/person_name"
                android:textColor="@color/black"
                android:textSize="@dimen/tvAccountAllSize"
                android:textStyle="bold" />

        </RelativeLayout>


        <Button
            android:id="@+id/btAccountActivateNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/yellowborderaccount"
            android:paddingEnd="@dimen/btAccountActivateNowPaddingStartEnd"
            android:paddingStart="@dimen/btAccountActivateNowPaddingStartEnd"
            android:text="Activate Now"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/tvTitlesSizeAll"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAccountGeneralInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvElementCardListMarginStartEnd5"
            android:drawableStart="@mipmap/genreal_info"
            android:gravity="fill"
            android:text="@string/general_info"
            android:textColor="@color/black"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vAccountAllHeight"
            android:layout_marginEnd="@dimen/vAccountAllStartEnd"
            android:layout_marginStart="@dimen/vAccountAllStartEnd"
            android:background="@color/light_Gray" />

        <TextView
            android:id="@+id/tvAccountAccountSecurity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvElementCardListMarginStartEnd5"
            android:drawableStart="@mipmap/acc_security"
            android:gravity="fill"
            android:text="Account Security"
            android:textColor="@color/black"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vAccountAllHeight"
            android:layout_marginEnd="@dimen/vAccountAllStartEnd"
            android:layout_marginStart="@dimen/vAccountAllStartEnd"
            android:background="@color/light_Gray" />

        <TextView
            android:id="@+id/tvAccountPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvAccountDrawablePaddingAll"
            android:drawableStart="@mipmap/img_payment"
            android:gravity="fill"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vAccountAllHeight"
            android:layout_marginEnd="@dimen/vAccountAllStartEnd"
            android:layout_marginStart="@dimen/vAccountAllStartEnd"
            android:background="#90cacaca" />

        <TextView
            android:id="@+id/tvAccountCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvAccountDrawablePaddingAll"
            android:drawableStart="@mipmap/coins"
            android:gravity="fill"
            android:text="@string/Credits"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vAccountAllHeight"
            android:layout_marginEnd="@dimen/vAccountAllStartEnd"
            android:layout_marginStart="@dimen/vAccountAllStartEnd"
            android:background="@color/light_Gray"
            android:textColor="#90cacaca" />

        <TextView
            android:id="@+id/tvAccountLostItems"
            android:layout_width="match_parent"
            android:layout_height="@dimen/etHeightAll"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvAccountDrawablePaddingAll"
            android:drawableStart="@mipmap/imglostitems"
            android:gravity="fill"
            android:text="@string/lostitems"
            android:textColor="@color/black"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/vAccountAllHeight"
            android:layout_marginEnd="@dimen/vAccountAllStartEnd"
            android:layout_marginStart="@dimen/vAccountAllStartEnd"
            android:background="@color/light_Gray" />

        <TextView
            android:id="@+id/tvAccountLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tvAccountAllMarginStartEnd"
            android:layout_marginStart="@dimen/lyAccountMarginTopAll"
            android:layout_marginTop="@dimen/tvAccountAllMarginTop"
            android:drawablePadding="@dimen/tvElementCardListMarginStartEnd10"
            android:drawableStart="@mipmap/img_login_logout"
            android:gravity="fill"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="@dimen/tvAccountAllSize"
            android:textStyle="italic" />

    </LinearLayout>
</ScrollView>